# SOA-system

./: .gitignore  pom.xml
account-datalayer/: pom.xml
account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/api/entity/: Account.java  Transaction.java
account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/api/exceptions/: AccountInsufficientHoldingsException.java  AccountNotFoundException.java  AccountServiceConfigurationException.java  AmountNegativeException.java
account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/api/facade/: AccountEntityFacade.java  TransactionEntityFacade.java
account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/impl/db/entity/: AccountDB.java  TransactionDB.java
account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/impl/db/facade/: AccountEntityFacadeDB.java  TransactionEntityFacadeDB.java
account-datalayer/src/main/java/se/liu/ida/tdp024/account/data/impl/db/util/: AccountDTO.java
account-datalayer/src/main/java/se/liu/ida/tdp024/account/logging/: KafkaLogging.java
account-datalayer/src/test/java/se/liu/ida/tdp024/account/data/test/facade/: AccountEntityFacadeTest.java  TransactionEntityFacadeTest.java
account-logic/: pom.xml
account-logic/src/main/java/se/liu/ida/tdp024/account/logic/api/facade/: AccountLogicFacade.java  TransactionLogicFacade.java
account-logic/src/main/java/se/liu/ida/tdp024/account/logic/exceptions/: BankNotFoundException.java  PersonNotFoundException.java
account-logic/src/main/java/se/liu/ida/tdp024/account/logic/http/: HTTPHelper.java  HTTPHelperImpl.java
account-logic/src/main/java/se/liu/ida/tdp024/account/logic/impl/facade/: AccountLogicFacadeImpl.java  TransactionLogicFacadeImpl.java
account-logic/src/main/java/se/liu/ida/tdp024/account/logic/logger/: AccountLogger.java  AccountLoggerImpl.java  AccountLoggerMonlog.java
account-logic/src/test/java/se/liu/ida/tdp024/account/logic/test/facade/: AccountLogicFacadeTest.java  TransactionLogicFacadeTest.java
account-rest/: pom.xml
account-rest/src/main/java/exceptions/: InputParameterException.java
account-rest/src/main/java/hello/: Account.java  AccountsController.java  TransactionController.java
account-rest/src/test/: AccountRestTest.java
account-rest/src/test/java/se/liu/ida/tdp024/account/rest/test/: AccountsControllerTest.java  TransactionControllerTest.java
account-xfinal-test/: pom.xml
account-xfinal-test/src/test/java/se/liu/ida/tdp024/account/xfinal/test/account/: AccountCreateTest.java
bank-api/: package.json
bank-api/src/: app.ts
logging/: pom.xml
logging/src/main/java/se/liu/ida/tdp024/account/logging/: KafkaLogging.java
person-api/: package-lock.json  package.json  tsconfig.json
person-api/src/: app.ts
