<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tdp024</groupId>
    <artifactId>account</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>account-xfinal-test</module>
        <!--
        <module>logging</module>
        -->
        <module>account-datalayer</module>
        <module>account-logic</module>
        <module>account-rest</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>@project.groupId@</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>@project.version@</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <excludes>
                        <exclude>
                            se/liu/ida/tdp024/account/logic/http/**/*.class
                        </exclude>
                        <exclude>
                            se/liu/ida/tdp024/account/logic/logger/**/*.class
                        </exclude>
                        <exclude>
                            se/liu/ida/tdp024/account/data/impl/db/util/**/*.class
                        </exclude>
                        <exclude>
                            se/liu/ida/tdp024/account/rest/hello/**/Application.class
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
